<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        body {
            height: 1000px;
        }

        nav {
            width: 98%;
            height: 90px;
            background-color: rgba(239, 232, 223, 0.277);
            border-radius: 10px;
            margin: 10px 20px;
            /* border: solid 2px black; */
            position: fixed;

            >.row {
                height: 100%;

                >ul {
                    display: flex;
                    justify-content: right;
                    margin-right: 50px;
                    list-style: none;

                    >li {
                        height: 100%;
                        margin-top: -40px;
                        border-radius: 10px;
                        transition: 1s;

                        &:hover {
                            scale: 1.3;
                            background-color: blue;
                        }

                        >a {
                            width: 100%;
                            height: 100%;
                            /* border: solid 2px black; */
                            color: black;
                            font-size: 19px;
                            padding: 25px;
                            text-decoration: none;
                        }

                    }

                }

                >h2 {
                    font-size: 25px;
                    margin-left: 30px;
                }

                >a {
                    margin-left: 25px;
                }
            }
        }

        .row1 {
            width: 100%;
            height: 110vh;
            display: flex;

            /* justify-content: center; */

            background-image: url(image/50.webp);
            background-size: cover;
            background-attachment: fixed;

            >h2 {
                width: 40%;
                font-style: italic;
                height: 100px;
                /* border: solid 2px red; */
                margin: 200px 60px;
                font-size: 50px;
                color: rgb(241, 214, 6);
            }

        }

        .row2 {
            display: flex;
            height: 65vh;
            background-color: rgba(134, 157, 4, 0.719);

            >div {
                width: 50%;
                height: 100%;
                /* border: solid 2px black; */
                background-size: cover;
                transition: 2s;

                /* background-color: blueviolet; */
                &:nth-of-type(1) {
                    background-image: url(image/57.webp);

                    &:hover {
                        background-image: url(image/55.webp);
                    }
                }

                &:nth-of-type(2) {
                    height: 80%;
                    margin: 20px 40px;
                    /* border: solid 2px red; */
                    font-style: italic;
                    line-height: 50px;
                    transition: 6s;

                    &:hover {
                        >h3 {
                            color: rgb(15, 0, 0);
                        }
                    }

                    >h2 {
                        font-size: 45px;
                        color: black;
                    }

                    >h3 {
                        font-size: 23px;
                        color: white;
                    }
                }
            }

        }

        .row3 {
            height: 130vh;
            display: flex;
            /* justify-content: start; */
            background-image: url(image/53.webp);
            background-attachment: fixed;
            background-size: cover;

            >h2 {
                width: 40%;
                font-style: italic;
                height: 100px;
                /* border: solid 2px red; */
                margin: 200px 60px;
                font-size: 40px;
                color: rgb(245, 237, 7);
            }
        }

        .row4 {
            width: 100%;
            height: 60vh;
            display: flex;
            background-color: rgba(134, 157, 4, 0.719);

            >.para {
                width: 50%;
                /* border: solid 2px red; */
                font-style: italic;
                line-height: 50px;
                margin: 40px 60px;

                >h2 {
                    font-size: 45px;
                    color: black;
                }

                >h3 {
                    font-size: 25px;
                    color: white;
                }
            }

            >.image {
                width: 50%;
                border: solid 2px rgb(4, 1, 1);
                background-image: url(image/52.webp);
                background-size: cover;
                transition: 3s;

                &:hover {
                    background-image: url(image/32.webp);
                }
            }
        }


        .row5 {
            height: 100vh;
            background-image: url(image/bacg1.webp);
            background-attachment: fixed;
            background-size: cover;

        }

        .row6 {

            height: 75vh;
            background-image: url(image/58.avif);
            display: flex;
            flex-wrap: wrap;
            font-style: italic;
            line-height: 40px;



            >h2 {
                height: 50px;
                margin: 80px 90px;
                font-size: 60px;
                color: rgb(7, 0, 0);
                /* border: solid 1px white; */
                border-radius: 20px;
                background-color: rgba(157, 232, 171, 0.151);


            }

            >h3 {
                height: 50%;
                width: 50%;
                padding: 10px;
                margin: -180px 100px;
                font-size: 25px;
                color: rgb(209, 221, 222);
                transition: 1s;

                &:hover {
                    height: 50%;
                    /* border: solid 2px  rgba(218, 101, 29, 0.825); */
                    background-color: rgba(13, 156, 39, 0.836);
                    border-radius: 25px;
                    color: rgb(11, 1, 1);


                }

            }

        }

        .footer {
            width: 100%;
            height: 100vh;
            background-image: url(image/58.webp);
            background-attachment: fixed;
            background-size: cover;

            >.row {
                width: 100%;
                padding: 100px;
                display: flex;
                flex-wrap: wrap;

                >* {
                    line-height: 40px;
                }

                >ul {
                    width: 25%;
                    font-size: 20px;


                    >li {
                        >a {
                            color: white;
                        }
                    }

                    >h2 {
                        font-size: 22px;
                        color: rgb(231, 18, 18);
                        margin: 20px 0;
                        text-decoration: underline;

                    }
                }

            }

            >h3 {
                font-size: 30px;
                margin-top: 100px;
                color: wheat;
            }


            .hossein {
                width: 100%;
                /* border: solid 2px black; */
                /* background-color: orangered; */
                display: flex;
                justify-content: end;

                &:hover {
                    >.social {
                        opacity: 2;
                    }
                }

                >figure {
                    &:hover {
                        >figcaption {
                            transition: 1s;
                            opacity: 2;
                        }
                    }


                    * {
                        position: fixed;
                        bottom: 70px;
                        right: 40px;

                    }

                    >img {
                        width: 120px;
                        height: 120px;
                        border-radius: 49% 51% 50% 50% / 49% 48% 52% 51%;
                        /* border: solid 2px black; */
                        transition: 1s;

                        &:hover {
                            border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
                            border-radius: 10px;
                            scale: 1.5;

                        }

                    }

                    >figcaption {
                        font-size: 20px;
                        color: rgb(0, 0, 0);
                        bottom: 20px;
                        right: 10px;
                        opacity: 0;

                    }

                }

                >.social {
                    font-size: 35px;
                    color: green;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 100px;
                    margin-top: 70px;
                    position: fixed;
                    bottom: 50px;
                    opacity: 0;
                    transition: 1s;

                }
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="row">
            <div class="hed-top">
                <nav>
                    <div class="row">
                        <a href=""><img src="image/logo-bmw-com-gray.svg" alt=""></a>
                        <h2>Sheer Driving Pleasure </h2>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">Circular World</a></li>
                            <li><a href="">Digital Journey</a></li>
                            <li><a href="">Electric Future</a></li>
                            <li><a href="">Ferude</a></li>
                            <li><a href="">Mmodels</a></li>

                        </ul>
                    </div>

                </nav>

            </div>
            <div class="row1">
                <h2>Merging design and driving pleasure</h2>
            </div>
            <div class="row2">
                <div></div>
                <div>
                    <h2>Exclusive materials, traditional craftsmanship</h2>
                    <h3>The BMW Skytop is a masterpiece of automotive craftsmanship designed for unforgettable moments.
                        For Mühlbauer, ‘Exclusive moments are priceless, which is why they matter so much’. The BMW
                        Skytop embodies special experiences to be savoured with all the senses: precise craftsmanship,
                        select materials, luxurious comfort, and timeless elegance. Here, the journey becomes the
                        destination.

                    </h3>
                </div>
            </div>
            <div class="row3">
                <h2>Dynamism and elegance in the tradition of the legendary BMW roadsters</h2>
            </div>
            <div class="row4">
                <div class="para">
                    <h2>BMW Skytop: the magic of exclusive moments.</h2>
                    <h3>Dreams can become reality. The BMW Concept Skytop roadster, which captivated car enthusiasts at
                        the 2024 Concorso d'Eleganza Villa d'Este, is now coming to life in a limited small series as
                        the BMW Skytop – an exclusive tribute to rare, unforgettable moments.</h3>
                </div>

                <div class="image"></div>
            </div>
            <div class="row5"></div>
            <div class="row6">
                <h2>Electric Future</h2>
                <h3>The engine of the future will be powered by electricity. And the future starts here and now. We
                    invite you to take a glimpse at the innovations that will define our mobility. In doing so, we span
                    the spectrum from today’s technologies to hydrogen and upcoming technologies. This electric future
                    offers tremendous opportunities for a greener and more sustainable society.</h3>
            </div>

            <div class="footer">

                <div class="row">
                    <ul>
                        <h2>Quick Links</h2>
                        <li><a href="">Home</a></li>
                        <li><a href="">BMW in your country</a></li>
                        <li><a href="">BMW Group Careers</a></li>
                        <li><a href="">REACH Regulation</a></li>
                    </ul>
                    <ul>
                        <h2>More BMW Websites</h2>
                        <li><a href="">BMW M</a></li>
                        <li><a href="">BMW M Motorsport</a></li>
                        <li><a href="">BMW Golfsport</a></li>
                        <li><a href="">BMW M Driving</a></li>
                    </ul>
                    <ul>
                        <h2>BMW.com</h2>
                        <li><a href="">About BMW.com</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Cookies</a></li>
                        <li><a href="">Imprint</a></li>
                    </ul>
                    <ul>
                        <h2>Visit us on</h2>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">X</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">YouTube</a></li>
                    </ul>

                </div>
                <h3>© BMW AG 2025</h3>
                <div class="hossein">
                    <figure>
                        <img src="image/1000009569.jpg" alt="">
                        <figcaption>hossein saedmohkam </figcaption>
                    </figure>
                    <div class="social">
                        <a href="image/download.png"><i class="bi bi-linkedin"></i></a>
                        <a href="image/insta-logo1.png"><i class="bi bi-instagram"></i></a>
                        <a href="image/gh-desktop-7c9388a38509.png"><i class="bi bi-github"></i></a>
                        <a href=""><i class="bi bi-envelope-at-fill"></i></a>

                    </div>

                </div>
            </div>

    </main>
</body>

</html>